server.port=9000

#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:dbUsers
#spring.jpa.hibernate.ddl-auto=update

spring.user.datasource.jdbcUrl=jdbc:postgresql://localhost/5432/postgresdb
sping.user.datasource.username=admin
sping.user.datasource.password=admin

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


