server.port=9000

#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:dbUsers
#spring.jpa.hibernate.ddl-auto=update

#spring.user.datasource.jdbcUrl=jdbc:postgresql://localhost/5432/postgresdb
#spring.user.datasource.username=admin
#spring.user.datasource.password=admin

spring.datasource.url=jdbc:mysql://localhost:3306/app_db?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


